Flores/Views/DetallesFlorView.xaml

<UserControl x:Class="Flores.Views.DetallesFlorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flores.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:Flores.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
        
    
    <DockPanel Margin="10" Background="#D1ED9E">
        <Button DockPanel.Dock="Bottom" Width="200" 
                Padding="5" Margin="10" Background="#789E35" 
                Foreground="White" FontWeight="Bold" FontSize="15"
                Command="{Binding CambiarVistaCommand}"
                CommandParameter="{x:Static vm:Vistas.DatosFlores}">Regresar</Button>
        <Image DockPanel.Dock="Left" Source="{Binding Flor.URL}" Stretch="Uniform"></Image>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock >Nombre Común</TextBlock>
            <TextBlock Text="{Binding Flor.NombreComun}" TextWrapping="Wrap"></TextBlock>
            <TextBlock>Origen</TextBlock>
            <TextBlock Text="{Binding Flor.Origen}" TextWrapping="Wrap"></TextBlock>
            <TextBlock>Descripción</TextBlock>
            <TextBlock Text="{Binding Flor.Descripcion}" TextWrapping="Wrap" ></TextBlock>
        </StackPanel>
    </DockPanel>
</UserControl>
