Flores/Views/ListaFloresView.xaml

<UserControl x:Class="Flores.Views.ListaFloresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flores.Views"
             xmlns:vm="clr-namespace:Flores.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#789E35">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="#D1ED9E">Jaminez Floreria</TextBlock>
        <ListBox Name="ucDetalle" Margin="10" ItemsSource="{Binding ListaFlores}" SelectedItem="{Binding Flor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:FlorView Width="150" Height="150" Background="#D1ED9E">
                        <local:FlorView.InputBindings>
                            <MouseBinding MouseAction="leftDoubleClick"
                                          Command="{Binding ElementName=ucDetalle, Path=DataContext.CambiarVistaCommand}"
                                          CommandParameter="{x:Static vm:Vistas.Flor}"
                                          ></MouseBinding>
                        
                        </local:FlorView.InputBindings>
                    </local:FlorView>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                                <!--para que el listbox tenga comprotamiento de wrap panel-->
                    <WrapPanel IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>
    </DockPanel>
</UserControl>
